# AI_Products_NET.CoreMVC

./: ETicaretUygulamasi_08_07_2023.sln  README.md
ETicaretUygulamasi.WebUI/: ETicaretUygulamasi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ETicaretUygulamasi.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
ETicaretUygulamasi.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ETicaretUygulamasi.WebUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
ETicaretUygulamasi.WebUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ETicaretUygulamasi.WebUI/Migrations/: 20231218175153_InitialIdentify.Designer.cs  20231218175153_InitialIdentify.cs  ApplicationContextModelSnapshot.cs
ETicaretUygulamasi.WebUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModels.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
ETicaretUygulamasi.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ETicaretUygulamasi.WebUI/Pages/Shared/: _Layout.cshtml
ETicaretUygulamasi.WebUI/Properties/: launchSettings.json
ETicaretUygulamasi.WebUI/ViewComponents/: CategoriesViewComponent.cs
ETicaretUygulamasi.WebUI/Views/: _ViewImports.cshtml
ETicaretUygulamasi.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
Entities/: Cart.cs  (+6 more)
(+77 files in other folders)
